<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prática DevOps 01</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Hello world!</h1>
        </div>
    </div>
</body>
</html>